# mobileProject

./: MeteoApp-Maui.sln  README.md
MeteoApp/: App.xaml  App.xaml.cs  MauiProgram.cs  MeteoApp-Maui.csproj  MeteoItemPage.xaml  MeteoItemPage.xaml.cs  MeteoListPage.xaml  MeteoListPage.xaml.cs
MeteoApp/Models/: Entry.cs  Location.cs  NotificationPreferences.cs  WeatherInfo.cs
MeteoApp/Services/: LocalDatabaseService.cs
MeteoApp/ViewModels/: MeteoListViewModel.cs
